<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-Aid_form</title>
</head>
<style>
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
   margin-left: auto;
  }
  
  input[type="text"],
  input[type="number"] {
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
</style>

<body>
    <center><h1>First-Aid Information Updation form</h1></center>
    <div >
    <form style="padding: 5em 5em 5em 10em; margin: 3em 20em 20em 25em;border: 2px; border-color: black; border-style: solid ;">
  <label for="region">Region Name:</label>
  <input type="text" id="region" name="region"><br><br>
  
  <label for="available">Number of Available Kits</label>
  <input type="number" id="available" name="available"><br><br>
  
  <label for="ready">Population of that region</label>
  <input type="number" id="ready" name="ready"><br><br>
  
  <label for="full">Packed First Aid Kit:</label>
  <input type="number" id="full" name="full"><br><br>
  
  <input type="submit" value="Submit">
</form>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $('form').on('submit', function(event) {
      event.preventDefault();
      alert('Form submitted successfully!');
    });
  });
</script>

    
</body>
</html>